########################################################################
# The C compiler must be an ansi C compiler.  A C++ compiler is even
# better.  The quad precision package, QuadPrec, only works with a C++
# compiler.
#
# Uncomment one of the following two lines:
CC = gcc
########################################################################

C = ../common
A = ../amplsolver
Q = ../Quad

.SUFFIXES: .c .o

OPT = -O

.c.o:
	$(CC) -c $(OPT) -I. -I$C -I$A -I$Q $*.c

########################################################################
# Some versions of the parametric simplex method are available.  
#
# Uncomment one of the following two lines:
SOLVER = printfiles_el1.o
########################################################################


printfiles_el1:  $(SOLVER) 
	$(CC) -o printfiles_el1 $(SOLVER) -lm

printfiles_el1.o:      printfiles_el1.c	myalloc.h

